.cart {
  display: grid;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(15, 21, 33, 255) 0%,
    rgba(10, 20, 117, 255) 100%
  );
  min-height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
  color: rgb(37, 234, 185);
  grid-template-areas:
    "title title"
    "main checkout";
    grid-template-columns: 70vw 25vw;
    grid-template-rows: 20rem auto;
    
}
.title {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 5rem;
  grid-area: title;
  text-align: center;
  height: 10rem;
}

.cart h3 {
  font-size: 3rem;
  font-weight: bold;
}

.cart p {
    font-size: 3rem;
    font-weight: bold;
}
.cart button {
  background-color: rgb(23, 121, 100);
  color: rgb(37, 205, 234);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 3rem;
}

.cart button:hover {
  background-color: rgb(137, 158, 203);
  transform: scale(1.05);
}

.cartItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    background-color: rgb(134, 137, 149);
    border: 1px solid rgb(157, 161, 177);
    border-radius: 8px;
    margin-bottom: 2rem;
    padding-right: 2rem;
}

.checkout {
  grid-area: checkout;
  align-self: start;
  padding-left: 2rem;
}
.checkout h3 {
  font-size: 2rem;
  font-weight: bold;
}



.cartList {
  grid-area: main;
  align-self: start;
}
.empty {
  text-align: center;
  grid-area: title;
  margin-top: 30rem;
  
}